[gd_scene load_steps=12 format=3 uid="uid://l5boluq4n37e"]

[ext_resource type="PackedScene" uid="uid://cgb04soevrhns" path="res://scenes/Lapine.fbx" id="1_tqbee"]
[ext_resource type="Shader" uid="uid://diwg8kbsjjmcw" path="res://Materials/PS1.gdshader" id="2_05syi"]
[ext_resource type="Texture2D" uid="uid://b5u88uw4dwfx0" path="res://Textures/T_Lapine.png" id="2_d6dbv"]
[ext_resource type="Texture2D" uid="uid://dk3hu7xla5os" path="res://Textures/T_Wing.png" id="3_x43c6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cot0g"]
render_priority = 0
shader = ExtResource("2_05syi")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("3_x43c6")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtl22"]
albedo_color = Color(0.999999, 0.895085, 0.449542, 1)
emission_enabled = true
emission = Color(0.906562, 0.734731, 0, 1)
rim_enabled = true
rim = 0.74

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5525h"]
render_priority = 0
shader = ExtResource("2_05syi")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("2_d6dbv")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2xsl"]
animation = &"metarig_002|metarig_002Action"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6ugw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tdmsc"]
states/Idle/node = SubResource("AnimationNodeAnimation_a2xsl")
states/Idle/position = Vector2(502, 100)
states/Start/position = Vector2(225, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c6ugw")]
graph_offset = Vector2(-56, -24)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nm8pq"]
graph_offset = Vector2(-320, 100)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_tdmsc")
nodes/StateMachine/position = Vector2(100, 140)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Lapine" instance=ExtResource("1_tqbee")]

[node name="Skeleton3D" parent="metarig_002" index="0"]
bones/1/rotation = Quaternion(-0.0893154, -0.00508511, -0.00798939, 0.995958)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0, 0.00229707, -1.84775e-11)
bones/2/rotation = Quaternion(0.285659, 0.00172632, 0.00037068, 0.95833)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(9.77647e-11, 0.00170194, -0.000410055)
bones/3/rotation = Quaternion(-0.0289744, -0.0012087, -0.0271918, 0.99921)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.0001741, 0.00066427, -0.000876636)
bones/4/rotation = Quaternion(-0.189924, 0.397244, -0.0315174, 0.897292)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.00105834, 0.00324556, 0.000619315)
bones/5/rotation = Quaternion(0.296595, 0.365713, -0.146917, 0.869886)
bones/6/position = Vector3(-3.07154e-10, 0.00234237, -8.03335e-11)
bones/6/rotation = Quaternion(0.48535, -0.237999, 0.0322582, 0.840685)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.00105663, 0.00327591, 0.000623864)
bones/7/rotation = Quaternion(0.208955, -0.152507, 0.133475, 0.956694)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(3.72654e-10, 0.00234238, -9.09265e-11)
bones/8/rotation = Quaternion(0.778902, -0.0348625, 0.104585, 0.61738)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(5.666e-05, 0.000855096, -0.00250914)
bones/9/rotation = Quaternion(0.0895196, 0.0246162, 0.994572, 0.0469734)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.00116205, -0.000357851, 0.00119559)
bones/10/rotation = Quaternion(-0.0288694, 0.150008, 0.982174, 0.109543)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.00157526, -0.000304652, 0.00117193)
bones/11/rotation = Quaternion(0.0403393, 0.124445, 0.99033, 0.0461732)
bones/11/scale = Vector3(1, 1, 0.999999)
bones/12/position = Vector3(0.00303946, -0.000585141, -0.00351462)
bones/12/rotation = Quaternion(-0.260684, 0.28056, -0.531177, 0.755765)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-0.00303946, -0.00058514, -0.00351462)
bones/13/rotation = Quaternion(-0.260684, -0.28056, 0.531177, 0.755765)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.000924992, 0.00164568, -0.000495323)
bones/14/rotation = Quaternion(0.416157, -0.162759, 0.842117, 0.30193)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.000482899, 0.00192629, 0.000433334)
bones/15/rotation = Quaternion(0.681757, 0.405999, -0.0367531, 0.607472)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-2.06033e-10, 0.00240202, -4.19648e-10)
bones/16/rotation = Quaternion(0.573096, 0.0983028, 0.512731, 0.631668)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(2.12896e-09, 0.00226863, 5.02212e-10)
bones/17/rotation = Quaternion(-0.26184, -0.276936, 0.555346, 0.739147)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(0.000897093, 0.00158412, -0.00082629)
bones/18/rotation = Quaternion(0.158835, -0.0696922, -0.912463, 0.370576)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-0.000473905, 0.00149351, 0.000264547)
bones/19/rotation = Quaternion(0.578465, 0.325177, 0.0574475, 0.745881)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-7.6193e-10, 0.00240202, -2.10469e-10)
bones/20/rotation = Quaternion(0.636681, -0.0157381, 0.197415, 0.745263)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(1.07038e-09, 0.00226863, 2.48682e-10)
bones/21/rotation = Quaternion(0.0949557, 0.140106, -0.367639, 0.914437)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.993444, 0, 0, 0.114319)
bones/22/scale = Vector3(1, 1, 0.999996)
bones/23/position = Vector3(-1.32092e-10, 0.00486, 1.78608e-10)
bones/23/rotation = Quaternion(0.102707, -0.103983, 0.0046811, 0.989251)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(1.32092e-10, 0.00558113, -2.624e-11)
bones/24/rotation = Quaternion(-0.734756, 0.00786847, 0.00632329, 0.678256)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.97984, 0, 0, 0.199785)
bones/25/scale = Vector3(1, 1, 0.999996)
bones/26/position = Vector3(1.32092e-10, 0.00486, 1.78608e-10)
bones/26/rotation = Quaternion(0.233595, 0.366596, 0.0388486, 0.899739)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-1.32092e-10, 0.00558113, -2.624e-11)
bones/27/rotation = Quaternion(-0.734794, 8.0859e-08, -2.62783e-07, 0.67829)
bones/27/scale = Vector3(1, 1, 1)

[node name="mesh_mai_001" parent="metarig_002/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_cot0g")

[node name="Plane_004" parent="metarig_002/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_xtl22")

[node name="mesh_mai_005" parent="metarig_002/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_5525h")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
root_motion_track = NodePath("metarig_002/Skeleton3D:spine")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_nm8pq")
anim_player = NodePath("../AnimationPlayer")
