[gd_scene load_steps=3 format=3 uid="uid://hqbkteiimfem"]

[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://level/level.tscn" id="1_gcxt2"]
[ext_resource type="PackedScene" uid="uid://b2mt87uhqd08p" path="res://scenes/player_3d.tscn" id="2_a3724"]

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_gcxt2")]

[node name="Player3D" parent="." instance=ExtResource("2_a3724")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.7207)
acceleration = 99.0
rotation_speed = 60.0
jump_impulse = 20.0
