[gd_scene load_steps=11 format=3 uid="uid://c0dsmo2w7aenb"]

[ext_resource type="PackedScene" uid="uid://bannkjitj3xwk" path="res://scenes/Tower.glb" id="1_ay4al"]
[ext_resource type="Texture2D" uid="uid://ba6sltjno7leb" path="res://scenes/Tower_medieval_wall_02_diff_256.jpg" id="2_ktxwe"]
[ext_resource type="Material" uid="uid://cyqjfyxoc1jh8" path="res://Materials/Tower_PS1.tres" id="2_qrbg1"]
[ext_resource type="Shader" uid="uid://diwg8kbsjjmcw" path="res://Materials/PS1.gdshader" id="4_qrbg1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay4al"]
size = Vector3(2.23489, 7.82934, 5.0527)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85u2j"]
render_priority = 0
shader = ExtResource("4_qrbg1")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("2_ktxwe")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktxwe"]
size = Vector3(2.09772, 18.0556, 2.1615)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrbg1"]
albedo_texture = ExtResource("2_ktxwe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfguu"]
render_priority = 0
shader = ExtResource("4_qrbg1")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("2_ktxwe")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrbg1"]
size = Vector3(1.64502, 6.25482, 4.57672)

[node name="Tower" instance=ExtResource("1_ay4al")]

[node name="Cylinder" parent="." index="1"]
layers = 7
surface_material_override/0 = ExtResource("2_qrbg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0940704, 4.04721, -3.45418)
shape = SubResource("BoxShape3D_ay4al")

[node name="Cylinder_012" parent="." index="2"]
layers = 7
surface_material_override/0 = SubResource("ShaderMaterial_85u2j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder_012" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00479126, 9.04141, 0.000183105)
shape = SubResource("BoxShape3D_ktxwe")

[node name="Cylinder_015" parent="." index="3"]
transform = Transform3D(0.996934, 0, 0, 0, 0.996934, 0, 0, 0, 0.996934, 0.180249, 0, 0)
layers = 7
material_override = SubResource("StandardMaterial3D_qrbg1")
surface_material_override/0 = SubResource("ShaderMaterial_jfguu")

[node name="Cube_001" parent="." index="4"]
layers = 7
surface_material_override/0 = ExtResource("2_qrbg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001" index="0"]
transform = Transform3D(0.996934, 0, 0, 0, 0.996934, 0, 0, 0, 0.996934, -0.141272, 3.25211, 3.29635)
shape = SubResource("BoxShape3D_qrbg1")
