[gd_scene load_steps=4 format=3 uid="uid://cq0wq2tirpdqa"]

[ext_resource type="Script" uid="uid://baayt6aqp01vu" path="res://data/systems/character_camera_controller/player_3d_camera_system.gd" id="1_yn7fu"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://addons/player/sophia_skin/sophia_skin.tscn" id="2_jptbo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1dvko"]
radius = 0.292698

[node name="Player3DNoCamera" type="CharacterBody3D"]
script = ExtResource("1_yn7fu")

[node name="SophiaSkin" parent="." instance=ExtResource("2_jptbo")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.92, 0, 0, 0, 0.92, 0, 0, 0, 0.92, 0, 0.920248, 0)
shape = SubResource("CapsuleShape3D_1dvko")
