[gd_scene format=3 uid="uid://cn4c42b1k535h"]

[ext_resource type="Script" uid="uid://ctwmo36jleysd" path="res://data/systems/combat/UI/character_ui_display.gd" id="1_6yd1n"]

[sub_resource type="Theme" id="Theme_hfevk"]
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 0
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = null
ProgressBar/styles/background = null
ProgressBar/styles/fill = null

[node name="VBoxContainer" type="VBoxContainer" unique_id=422807725]
offset_right = 67.0
offset_bottom = 107.0
script = ExtResource("1_6yd1n")

[node name="NameLabel" type="Label" parent="." unique_id=996950324]
layout_mode = 2
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="." unique_id=1626432999]
layout_mode = 2
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="." unique_id=1834802627]
visible = false
layout_mode = 2
text = "MPLabel"
vertical_alignment = 1

[node name="ATBBar" type="ProgressBar" parent="." unique_id=2120649947]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_hfevk")
step = 0.001
value = 29.295
show_percentage = false
