[gd_scene load_steps=5 format=3 uid="uid://mbkif2wgqod3"]

[ext_resource type="Script" uid="uid://b2binuh54pjah" path="res://scripts/angelic_combat_system/enemy_trigger.gd" id="1_ntyvc"]
[ext_resource type="Resource" uid="uid://dxryfnna46ibl" path="res://data/enemy_pools/forest_team1.tres" id="2_hr78f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iiga4"]

[sub_resource type="BoxMesh" id="BoxMesh_ntyvc"]

[node name="EnemyTrigger" type="Area3D"]
script = ExtResource("1_ntyvc")
enemy_team = ExtResource("2_hr78f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iiga4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ntyvc")
