[gd_scene load_steps=6 format=3 uid="uid://bbrxswu30677a"]

[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://addons/level/level.tscn" id="1_vq1bd"]
[ext_resource type="PackedScene" uid="uid://cq0wq2tirpdqa" path="res://characters/heroes/player/player_3d_no_camera.tscn" id="2_2x0pp"]
[ext_resource type="PackedScene" uid="uid://5rcs18gvb8lt" path="res://scenes_prefabs/camera_system.tscn" id="3_ia08l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2x0pp"]
size = Vector3(5.408539, 8.366211, 6.901062)

[sub_resource type="BoxShape3D" id="BoxShape3D_ia08l"]
size = Vector3(4.463707, 7, 7.7095337)

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_vq1bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270674, 0.228707, 0.309135)

[node name="Player3DNoCamera" parent="." node_paths=PackedStringArray("_current_camera") instance=ExtResource("2_2x0pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.97648)
_current_camera = NodePath("../Cameras/CameraSystem/Camera3D")

[node name="Cameras" type="Node" parent="."]

[node name="CameraSystem" parent="Cameras" instance=ExtResource("3_ia08l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4574537, 0, -33.20173)

[node name="CollisionShape3D" parent="Cameras/CameraSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8089514, 2.3739014, 0.5126953)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cameras/CameraSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9684997, 1.6907964, 5.9270973)
shape = SubResource("BoxShape3D_2x0pp")

[node name="Camera3D" parent="Cameras/CameraSystem" index="2"]
transform = Transform3D(-1, 1.518081e-08, -8.609464e-08, 0, 0.9848078, 0.17364821, 8.7422784e-08, 0.17364821, -0.9848078, -2.2052712, 5.0000005, -14.710716)

[node name="CameraSystem2" parent="Cameras" instance=ExtResource("3_ia08l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9185553, 2.5235424, -29.260794)

[node name="CollisionShape3D" parent="Cameras/CameraSystem2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45735312, 0, 2.3311348)
shape = SubResource("BoxShape3D_ia08l")

[editable path="Player3DNoCamera"]
[editable path="Cameras/CameraSystem"]
[editable path="Cameras/CameraSystem2"]
