[gd_scene format=3 uid="uid://ce6xqcfyhxyut"]

[ext_resource type="Script" uid="uid://cnkp5d0n06omu" path="res://data/systems/angelic_combat_system/combat_manager.gd" id="1_pbkuh"]
[ext_resource type="PackedScene" uid="uid://cn4c42b1k535h" path="res://data/systems/angelic_combat_system/UI/v_box_container.tscn" id="2_dj5a4"]
[ext_resource type="Script" uid="uid://bnwj20lgxfhqw" path="res://data/systems/angelic_combat_system/UI/action_panel.gd" id="5_3c7v3"]
[ext_resource type="Script" uid="uid://dac6xgeuf84cj" path="res://data/systems/angelic_combat_system/UI/victory_panel.gd" id="5_kltxb"]
[ext_resource type="Script" uid="uid://dpmsmv0miv5nu" path="res://data/systems/angelic_combat_system/UI/target_panel.gd" id="6_etgvb"]
[ext_resource type="Script" uid="uid://dnudpbi6dhsfn" path="res://data/systems/angelic_combat_system/UI/defeat_panel.gd" id="6_pbkuh"]

[sub_resource type="LabelSettings" id="LabelSettings_dj5a4"]
font_size = 44

[sub_resource type="PlaneMesh" id="PlaneMesh_dj5a4"]

[sub_resource type="BoxMesh" id="BoxMesh_dj5a4"]

[node name="CombatScene" type="Node3D" unique_id=1734695734]

[node name="CombatManager" type="Node" parent="." unique_id=306041233 node_paths=PackedStringArray("models_container", "hero_pos_up", "hero_pos_right", "hero_pos_down", "hero_pos_left", "enemy_pos_up", "enemy_pos_right", "enemy_pos_down", "enemy_pos_left", "action_panel", "target_panel", "defeat_panel", "victory_panel", "heroes_ui_container", "enemies_ui_container", "fighter_ui_queue", "action_ui_queue", "state_debug")]
script = ExtResource("1_pbkuh")
models_container = NodePath("../level/ModelsContainer")
hero_pos_up = NodePath("../level/ModelsContainer/HeroePosUp")
hero_pos_right = NodePath("../level/ModelsContainer/HeroePosRight")
hero_pos_down = NodePath("../level/ModelsContainer/HeroePosDown")
hero_pos_left = NodePath("../level/ModelsContainer/HeroePosLeft")
enemy_pos_up = NodePath("../level/ModelsContainer/EnemyPosUp")
enemy_pos_right = NodePath("../level/ModelsContainer/EnemyPosRight")
enemy_pos_down = NodePath("../level/ModelsContainer/EnemyPosDown")
enemy_pos_left = NodePath("../level/ModelsContainer/EnemyPosLeft")
action_panel = NodePath("../ActionPanel")
target_panel = NodePath("../TargetPanel")
defeat_panel = NodePath("../DefeatPanel")
victory_panel = NodePath("../VictoryPanel")
heroes_ui_container = NodePath("../HeroesUI/HBoxContainer")
enemies_ui_container = NodePath("../EnemiesUI/HBoxContainer")
character_ui_prefab = ExtResource("2_dj5a4")
fighter_ui_queue = NodePath("../Queue debug/FighterReadyQueue")
action_ui_queue = NodePath("../Queue debug/ActionQueue")
state_debug = NodePath("../State debug/Label")

[node name="Queue debug" type="Control" parent="." unique_id=1944889830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_3c7v3")
metadata/_edit_use_anchors_ = true

[node name="FighterReadyQueue" type="VBoxContainer" parent="Queue debug" unique_id=524154737]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2

[node name="ActionQueue" type="VBoxContainer" parent="Queue debug" unique_id=830166984]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 131.0
grow_horizontal = 0

[node name="State debug" type="Control" parent="." unique_id=2071902209]
layout_mode = 3
anchor_left = 0.3640625
anchor_top = 0.022222223
anchor_right = 0.6359375
anchor_bottom = 0.14444445
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_3c7v3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State debug" unique_id=2144155891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
horizontal_alignment = 1

[node name="HeroesUI" type="Control" parent="." unique_id=487963089]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -159.0
offset_right = 40.0
offset_bottom = -119.0
grow_vertical = 0
script = ExtResource("5_3c7v3")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HeroesUI" unique_id=1979882483]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemiesUI" type="Control" parent="." unique_id=1490052883]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -159.0
offset_bottom = -119.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_3c7v3")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="EnemiesUI" unique_id=1117017450]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.6
anchor_right = -11.6
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TargetPanel" type="Control" parent="." unique_id=1883963302]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_etgvb")

[node name="VBoxContainer" type="VBoxContainer" parent="TargetPanel" unique_id=201805090]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="VictoryPanel" type="Control" parent="." unique_id=1806648360 node_paths=PackedStringArray("continue_button")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kltxb")
continue_button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryPanel" unique_id=1447899135]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -65.625
offset_right = 86.0
offset_bottom = 63.48999
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VictoryPanel/VBoxContainer" unique_id=2128727990]
layout_mode = 2
text = "Victory !"
label_settings = SubResource("LabelSettings_dj5a4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VictoryPanel/VBoxContainer" unique_id=1997914383]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Continue"

[node name="DefeatPanel" type="Control" parent="." unique_id=122025363]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_pbkuh")

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatPanel" unique_id=565245469]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DefeatPanel/VBoxContainer" unique_id=594348964]
layout_mode = 2
text = "Defeat..."

[node name="Button" type="Button" parent="DefeatPanel/VBoxContainer" unique_id=1690959631]
layout_mode = 2
text = "Continue"

[node name="ActionPanel" type="Control" parent="." unique_id=377493291]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_3c7v3")

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPanel" unique_id=1828394591]
layout_mode = 1
offset_right = 63.0
offset_bottom = 77.0
alignment = 1

[node name="level" type="Node3D" parent="." unique_id=1079232525]

[node name="Ground" type="MeshInstance3D" parent="level" unique_id=866406329]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_dj5a4")

[node name="ModelsContainer" type="Node3D" parent="level" unique_id=953384787]

[node name="HeroePosUp" type="Node3D" parent="level/ModelsContainer" unique_id=614508237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/HeroePosUp" unique_id=496486129]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="HeroePosRight" type="Node3D" parent="level/ModelsContainer" unique_id=614173665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/HeroePosRight" unique_id=773151522]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="HeroePosDown" type="Node3D" parent="level/ModelsContainer" unique_id=1116766793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/HeroePosDown" unique_id=342708536]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="HeroePosLeft" type="Node3D" parent="level/ModelsContainer" unique_id=491029467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/HeroePosLeft" unique_id=547292657]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="EnemyPosUp" type="Node3D" parent="level/ModelsContainer" unique_id=1204831841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/EnemyPosUp" unique_id=2090221015]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="EnemyPosRight" type="Node3D" parent="level/ModelsContainer" unique_id=914739274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/EnemyPosRight" unique_id=502790852]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="EnemyPosDown" type="Node3D" parent="level/ModelsContainer" unique_id=1291626594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/EnemyPosDown" unique_id=832595737]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="EnemyPosLeft" type="Node3D" parent="level/ModelsContainer" unique_id=960194556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/ModelsContainer/EnemyPosLeft" unique_id=1619360687]
visible = false
mesh = SubResource("BoxMesh_dj5a4")

[node name="Enemy Team positions" type="Node3D" parent="level" unique_id=140270287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=397924740]
transform = Transform3D(0.8376886, 0.24330081, -0.48896065, 0, 0.8952894, 0.44548503, 0.5461481, -0.37317774, 0.7499738, -6.549292, 3.3323224, 8.154913)
fov = 47.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=869966189]
transform = Transform3D(0.98714745, 0, -0.15981227, 0.055857696, 0.93692863, 0.34502843, 0.14973271, -0.34952065, 0.9248867, 0, 0, 0)
light_color = Color(0.5708413, 0.40628642, 6.738305e-07, 1)
light_energy = 4.261
light_indirect_energy = 2.019
light_volumetric_fog_energy = 1.51
light_angular_distance = 2.86
light_specular = 2.834
shadow_enabled = true
