[gd_scene load_steps=7 format=3 uid="uid://dovhtr54cxoy8"]

[ext_resource type="Script" uid="uid://cnkp5d0n06omu" path="res://data/systems/angelic_combat_system/combat_manager.gd" id="1_3lrqn"]
[ext_resource type="Resource" uid="uid://dlx511usvvnyl" path="res://data/systems/angelic_combat_system/_old/enemy_pools/old/heroes_pool.tres" id="2_4y6e2"]
[ext_resource type="Resource" uid="uid://c0yp8dckacuji" path="res://data/systems/angelic_combat_system/_old/enemy_pools/old/deputy.tres" id="3_kknb1"]
[ext_resource type="PackedScene" uid="uid://ch2xa71k3v65b" path="res://data/systems/angelic_combat_system/UI/character_ui.tscn" id="4_e8i3w"]
[ext_resource type="Script" uid="uid://bnwj20lgxfhqw" path="res://data/systems/angelic_combat_system/UI/action_panel.gd" id="5_j4g0v"]
[ext_resource type="Script" uid="uid://dpmsmv0miv5nu" path="res://data/systems/angelic_combat_system/UI/target_panel.gd" id="6_ij2cb"]

[node name="ACSDev" type="Node3D"]

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("action_panel", "target_panel", "heroes_ui_container", "enemies_ui_container")]
script = ExtResource("1_3lrqn")
heroes_pool = ExtResource("2_4y6e2")
enemies_pool = ExtResource("3_kknb1")
action_panel = NodePath("../ActionPanel")
target_panel = NodePath("../TargetPanel")
heroes_ui_container = NodePath("../HeroesUI/VBoxContainer")
enemies_ui_container = NodePath("../EnemiesUI/VBoxContainer")
character_ui_prefab = ExtResource("4_e8i3w")

[node name="ActionPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_j4g0v")

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TargetPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ij2cb")

[node name="VBoxContainer" type="VBoxContainer" parent="TargetPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeroesUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("5_j4g0v")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HeroesUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 562.0
offset_bottom = 65.0
grow_vertical = 2

[node name="EnemiesUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("5_j4g0v")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="EnemiesUI"]
layout_mode = 0
offset_right = 551.0
offset_bottom = 40.0
