[gd_scene load_steps=3 format=3 uid="uid://5rcs18gvb8lt"]

[ext_resource type="Script" uid="uid://bee4n1ld0v3ma" path="res://data/systems/character_camera_controller/camera_system.gd" id="1_2y2au"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq1bd"]
size = Vector3(5.408539, 7, 3.6765137)

[node name="CameraSystem" type="Area3D" node_paths=PackedStringArray("linked_camera")]
script = ExtResource("1_2y2au")
linked_camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vq1bd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.17364818, 0.9848077, 0, 0.9848077, 0.17364818, -1, 7.590403e-09, -4.304731e-08, 10, 5, 0)
fov = 65.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
