[gd_scene load_steps=3 format=3 uid="uid://biwa2dsmb32el"]

[ext_resource type="Script" uid="uid://dp1dqpdpk6vo6" path="res://scripts/angelic_combat_system/fighter.gd" id="1_vn85f"]
[ext_resource type="Resource" uid="uid://7dsedw0bk4nm" path="res://data/actions/biffle.tres" id="2_mjsnn"]

[node name="Fighter" type="Node"]
script = ExtResource("1_vn85f")
character_name = "Slime"
max_hp = 15
hp = 15
max_mp = 30
mp = 30
is_enemy = true
actions = Array[Resource]([ExtResource("2_mjsnn")])
