[gd_scene load_steps=3 format=3 uid="uid://cqtbmsrctuqjv"]

[ext_resource type="Script" uid="uid://dp1dqpdpk6vo6" path="res://scripts/angel_combat_system/fighter.gd" id="1_l76tl"]
[ext_resource type="Resource" uid="uid://7dsedw0bk4nm" path="res://characters/actions/biffle.tres" id="2_m3qe7"]

[node name="Fighter" type="Node"]
script = ExtResource("1_l76tl")
character_name = "Grumpy Slime"
max_hp = 60
hp = 60
max_mp = 30
mp = 30
is_enemy = true
actions = Array[Resource]([ExtResource("2_m3qe7")])
