[gd_scene load_steps=4 format=3 uid="uid://b0gdrg3mxna8"]

[ext_resource type="Script" uid="uid://dp1dqpdpk6vo6" path="res://scripts/angel_combat_system/fighter.gd" id="1_odtsp"]
[ext_resource type="Resource" uid="uid://ccnhhcn7t7mrx" path="res://characters/actions/drug_resell.tres" id="2_wwk4p"]
[ext_resource type="Resource" uid="uid://dsbiqs3aki1vq" path="res://characters/actions/assembly_dissolution.tres" id="3_wwk4p"]

[node name="Fighter" type="Node"]
script = ExtResource("1_odtsp")
character_name = "Louis Boyard"
is_enemy = true
max_hp = 15
hp = 15
max_mp = 30
mp = 30
actions = Array[Resource]([ExtResource("2_wwk4p"), ExtResource("3_wwk4p")])
atb_speed = 10.0
