[gd_scene load_steps=2 format=3 uid="uid://ch2xa71k3v65b"]

[ext_resource type="Script" uid="uid://ctwmo36jleysd" path="res://scripts/angel_combat_system/character_ui_display.gd" id="1_uci57"]

[node name="CharacterHBoxContainer" type="HBoxContainer"]
offset_right = 19.0
offset_bottom = 27.0
script = ExtResource("1_uci57")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "sdfsdfsdfsdfsdf"

[node name="HPLabel" type="Label" parent="."]
layout_mode = 2
text = "sdfsdfsdfsdfsdf"

[node name="MPLabel" type="Label" parent="."]
layout_mode = 2
text = "sdfsdfsdfsdfsdf"

[node name="ATBBar" type="ProgressBar" parent="."]
layout_mode = 2
step = 0.001
value = 29.295
